# tdd-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tdd_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdd_android/: DummyData.kt  IMovieService.kt  InMemMoviesService.kt  MainActivity.kt  Movie.kt  MovieListingViewModel.kt  MoviesRepository.kt  OutOfInternetException.kt  RemoteApiConfiguration.kt  RemoteMovieApi.kt  RemoteMovieService.kt  UiState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tdd_android/: DummyData.kt  ExampleUnitTest.kt  InMemMoviesServiceShould.kt  InstantTaskExecutorExtension.kt  MovieListFeatureShould.kt  MovieListingViewModelShould.kt  MoviesRepositoryShould.kt  RemoteMovieServiceShould.kt  ServiceContractTests.kt
gradle/wrapper/: gradle-wrapper.properties
